export default {
  about: 'About',
  contact: 'Contact',
  experience: 'Experience',
  formErro: 'Sorry, something went wrong, please resend the form!',
  formErroMail: 'Please enter a valid e-mail',
  formErroRequired: 'Please complete the field above',
  formMail: 'E-Mail',
  formName: 'First and last name',
  formSuccess: 'Thank you, the form has been sent!',
  formText: 'Message ...',
  gdpr: 'By submitting the form, you consent to the processing of personal data provided in the form. The data provided will be used solely for the purpose of answering the question contained in the form.',
  hi: 'hi, i am',
  name: 'Lukas Lusiak',
  rights: 'All rights reserved',
  role: 'Frontend Developer',
  sideProjects: 'Side Projects',
  tools: 'Languages, Frameworks & Libraries',
  toolsOther: 'Other Tools',
}
