export default {
  about: 'About',
  contact: 'Contact',
  experience: 'Experience',
  formErro: 'Sorry, something went wrong, please resend the form!',
  formErroMail: 'Please enter a valid e-mail',
  formErroRequired: 'Please complete the field above',
  formMail: 'E-Mail',
  formName: 'First and last name',
  formSuccess: 'Thank you, the form has been sent!',
  formText: 'Message ...',
  hi: 'hi, i am',
  name: 'Lukas Lusiak',
  rights: 'All rights reserved',
  role: 'Frontend Developer',
  sideProjects: 'Side Projects',
  tools: 'Languages, Frameworks & Libraries',
  toolsOther: 'Other Tools',
}
