export default {
  about: 'O mnie',
  contact: 'Kontakt',
  experience: 'Doświadczenie',
  formErro: 'Przepraszam, coś poszło nie tak, wyślij formularz ponownie!',
  formErroMail: 'Wpisz poprawny e-mail',
  formErroRequired: 'Uzupełnij powyższe pole',
  formMail: 'E-Mail',
  formName: 'Imię i Nazwisko',
  formSuccess: 'Dziekuję, formularz został wysłany!',
  formText: 'Wiadomość ...',
  hi: 'cześć, jestem',
  name: 'Łukasz Łusiak',
  rights: 'Wszelkie prawa zastrzeżone',
  role: 'Frontend Developer',
  sideProjects: 'Projekty Poboczne',
  tools: 'Jezyki programowania, Frameworki i Biblioteki',
  toolsOther: 'Inne narzędzia',
}
